<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI FINANCE</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        text-align: center;
        font-family: arial;
        width: 25%;
        margin: 500px auto;
        background-image: url(tablet1.png);
        background-size: 900px;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .image{
        margin: auto 50px;
        height: 220px;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    h1{
        color: white;
        height: 160px;
        font-size: 40px;
    }
    p{
        color: white;
        font-size: 22px;
        height: 111px;
    }
    button{
        color: white;
        background-color: transparent;
        border: 1px solid white;
        width: 100%;
        height: 50px;
        margin: 5px 0;
        font-size: 15px;
    }
    button:hover{
        background-color: white;
        color: black;
    }
    </style>
</head>
<body>
    <form action="login.html">
        <div class="image"><img src="finances.png" alt=""></div>
        <h1>Seja bem-vindo ao Sistema FINANCE <br> SENAI</h1>
        <P>Um sistema de controle financeiro <br>simples para gerenciar suas finanças<br> pessoais ou empresarias</P>
        <div><button><strong>Login</strong></button></div>
        <div><button><strong>Sobre</strong></button></div>
    </form>
</body>
</html>