<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI FINANCE | Registro</title>
    <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: arial;
        width: 25%;
        margin: 500px auto;
        background-image: url(tablet1.png);
        background-size: 900px;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    h1{
        color: white;
        font-size: 45px;
        height: 100px;
    }
    .informations-register{
        margin: 30px 0;
    }
    form{
        margin: auto;
        width: 90%;
        text-align: center;
        font-size: 20px;
        color: white;
    }
    input{
        margin: 10px 0;
        width: 100%;
        height: 40px;
        padding-left: 5px;
        font-size: 20px;
    }
    button{
        width: 100%;
        height: 40px;
        margin: 5px 0;
        color: white;
        border: 0.1px solid white;
        background-color: transparent;
        font-size: 15px;
    }
    button:hover{
        background-color: white;
        color: black;
    }
    </style>
</head>
<body>
    <h1>Registrar</h1>
    <form action="login.html">
        <div class="informations-register">
            <div><label><strong>Nome</strong></label></div>
            <input type="text" required>
            <div><label><strong>Email</strong></label></div>
            <input type="email" required>
            <div><label><strong>Senha</strong></label></div>
            <input type="password" minlength="8" required>
            <div><label><strong>Data de Nascimento</strong></label></div>
            <input type="date" required>
        </div>
        <button>Registrar</button>
        <button>Voltar</button>
    </form>
</body>
</html>