<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI FINANCE | Sobre</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
        body{
            font-family: arial;
            width: 25%;
            margin: 400px auto;
            background-image: url(tablet1.png);
            background-size: 45%;
            background-repeat: no-repeat;
            background-position: 50%;
            color: white;
            text-align: center;
        }
        h1{
            font-size: 40px;
            width: 75%;
            margin: auto;
        }
        p{
            font-size: 20px;
            margin: 25px;
        }
        button{
            color: white;
            background-color: transparent;
            border: 1px solid white;
            width: 100%;
            height: 50px;
            margin: 5px 0;
            font-size: 15px;
        }
        button:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Sobre o Sistema Finance SENAI</h1>
    <p>Este sistema foi desenvolvido por um aluno do SENAI que sempre teve paicão por tecnologia e desenvolvimento de software</p>
    <p>Durante seu curso, trabalou arduamente para aperfeiçoar suas habilidades em programação. Seu projeto final foi um sistema de controlede gastos, que ajudavausuários a gerencia suas finanças de maneira simples e eficiente</p>
    <p>Hoje, o Sistema Finance SENAI é utilizado por milhares de pessoas para controlar suas finanças pessoais e empresariais</p>
    <button>Voltar</button>
</body>
</html>